<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 1288px;
        height: 720px;
        background: #fff;
        /* 網頁主體 */
      }

      #text1 {
        display: flex;
        order: 1;
        font-size: 48px;
        font-family: "標楷體";
        writing-mode: vertical-rl;
        /* 右邊的字 */
      }

      #text2 {
        display: flex;
        order: -1;
        font-size: 48px;
        font-family: "標楷體";
        writing-mode: vertical-rl;
        /* 左邊的字 */
      }
      #container {
        display: flex;

        /* border: 1px solid rgba(0, 0, 0, 0.5); */
        /* background: rgba(0, 0, 0, 0.5); */
        /* 網頁容器 */
      }
      #xiangqiBoard {
        display: flex;
        width: 1200px;
        height: 960px;
        justify-content: center;
        align-items: center;

        /* border: 1px solid rgba(255, 0, 255, 0.5); */
        /* background: rgba(255, 0, 255, 0.5); */
        /* 棋盤 */
      }
      #boardLine {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        position: relative;
        width: 64%;
        height: 87%;
        border: 5px solid #000;
        background: #ffaa00;

        /* border: 1px solid rgba(0, 255, 255, 0.5); */
        /* background: rgba(0, 255, 255, 0.5); */
        /* 棋盤外框 */
      }
      #areaLine {
        /* display: flex; */
        width: 672px;
        height: 746px;
        /* flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center; */
        border: 3px solid #000;
        border-collapse: collapse;
        /* border: 1px solid rgba(0, 255, 255, 0.5); */
        /* background: rgba(0, 255, 255, 0.5); */
        /* 棋盤內框 */
      }
      #blackArea {
        display: flex;
        /* flex-direction: row; */
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
        /* align-content: center; */
        position: relative;
        width: 100%;
        /* height: 45%; */
        /* border: 1px solid #000; */
        border-collapse: collapse;
        border-bottom: 2px solid #000;

        /* border: 2px solid rgba(0, 255, 0, 0.5); */
        /* background: rgba(0, 255, 0, 0.5); */
        /* 黑方 */
      }
      #river {
        display: flex;
        width: 100%;
        height: 10%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        font-family: "標楷體";
        font-size: 60px;
        color: #000;
        /* flex-wrap: wrap; */
        /* align-content: center; */
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        /* border: 2px solid rgba(0, 0, 255, 0.5); */
        /* background: rgba(0, 0, 255, 0.5); */
        /* 楚河漢界 */
      }
      #riverText1 {
        width: 60px;
        transform: rotate(270deg);
        /* 楚河兩字(左) */
      }
      #riverText2 {
        width: 60px;
        transform: rotate(90deg);
        /* 漢界兩字(右) */
      }

      #redArea {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* align-items: center; */
        flex-wrap: wrap;
        /* align-content: center; */
        width: 100%;
        /* height: 45%; */
        border-top: 2px solid #000;

        /* border: 2px solid rgba(255, 0, 0, 0.5); */
        /* background: rgba(255, 0, 0, 0.5); */
        /* 紅方 */
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* flex-wrap: nowrap; */
        /* align-content: center; */
        width: 100%;
        height: 25%;

        /* border: 1px solid rgba(127, 0, 127, 0.5); */
        /* background: rgba(127, 0, 127, 0.5); */
        /* 棋盤一列 */
      }
      .block {
        display: flex;
        width: 80px;
        height: 80px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-end;

        font-size: 80px;
        line-height: 80px;

        border: 2px solid #000;
        /* border-collapse: collapse; */
        /* background: rgba(255, 255, 0, 0.1); */
        /* 棋盤格子 */
      }
      .double {
        display: flex;
        width: 50%;
        height: 50%;
        /* flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        align-content: space-between; */
        font-size: 40px;
        /* border: 2px solid #000; */
        /* background: rgba(255, 255, 0, 0.1); */
        /* 四重記號 */
      }
      .L {
        font-size: 40px;
        line-height: 40px;
        font-family: "標楷體";
        font-weight: bolder;
        /* 棋盤記號 */
      }
      .Top {
        align-items: flex-start;
      }
      .Bottom {
        align-items: flex-end;
      }
      .Left {
        justify-content: flex-start;
      }
      .Right {
        justify-content: flex-end;
      }
      .turn90 {
        transform: rotate(90deg);
      }
      .turn180 {
        transform: rotate(180deg);
      }
      .turn270 {
        transform: rotate(270deg);
      }
      .vanish {
        visibility: hidden;
      }
      .test {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
      }
      .pieces {
        width: 100%;
        height: 50%;
        position: absolute;
        top: 0;

        /* border: 1px solid rgba(0, 255, 255, 0.5); */
        /* background: rgba(0, 255, 255, 0.5); */
        /*  */
      }
      .blackPieces {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        /* flex-wrap: wrap; */
        /* align-content: center; */
        width: 100%;
        height: 20%;
        color: #000;
        font-family: "標楷體";
        /* 黑棋區 */
      }
      #general {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);

        /* 黑將 */
      }
      #advisor {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 黑士 */
      }
      #elephant {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 黑象 */
      }
      #rook {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        font-family: "標楷體";
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 黑車 */
      }
      #horse {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 黑馬 */
      }
      #cannon {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 黑砲 */
      }
      #pawn {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 黑卒 */
      }

      .redPieces {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        /* flex-wrap: wrap; */
        /* align-content: center; */
        width: 100%;
        height: 20%;
        top: 5%;
        font-size: 48px;
        line-height: 80px;
        font-family: "標楷體";
        color: #f00;
        text-align: center;
        /* position: absolute; */
        /* 紅棋區 */
      }
      #king {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 紅帥 */
      }
      #counselor {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 紅仕 */
      }
      #bishop {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 紅相 */
      }
      #chariot {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 紅俥 */
      }
      #knight {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 紅傌 */
      }
      #rocket {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 紅炮 */
      }
      #soldier {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;

        border: 2px solid #000;
        border-radius: 50%;
        background: rgba(255, 170, 0, 0.66);
        /* 紅兵 */
      }
      #space {
        width: 80px;
        height: 80px;
        font-size: 48px;
        line-height: 80px;
        text-align: center;
        /* 空白 */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="text1">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
      <div id="xiangqiBoard">
        <div id="boardLine">
          <div id="areaLine">
            <div id="blackArea">
              <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block">╲</div>
                <div class="block">╱</div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>
              <div class="row">
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block"></div>
                <div class="block">╱</div>
                <div class="block">╲</div>
                <div class="block"></div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
              </div>
              <div class="row">
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
              </div>
              <div class="row">
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
              </div>
            </div>
            <div id="river">
              <div id="riverText1">楚河</div>
              <div id="riverText2">漢界</div>
            </div>
            <div id="redArea">
              <div class="row">
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
              </div>
              <div class="row">
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
              </div>
              <div class="row">
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block"></div>
                <div class="block">╲</div>
                <div class="block">╱</div>
                <div class="block"></div>
                <div class="block">
                  <div class="vanish double L turn90">∟</div>
                  <div class="double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
                <div class="block">
                  <div class="double L turn90">∟</div>
                  <div class="vanish double L turn180">∟</div>
                  <div class="vanish double L">∟</div>
                  <div class="vanish double L turn270">∟</div>
                </div>
              </div>
              <div class="row">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block">╱</div>
                <div class="block">╲</div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
              </div>
            </div>
          </div>
          <div class="pieces">
            <div class="blackPieces">
              <div id="rook">車</div>
              <div id="horse">馬</div>
              <div id="elephant">象</div>
              <div id="advisor">士</div>
              <div id="general">將</div>
              <div id="advisor">士</div>
              <div id="elephant">象</div>
              <div id="horse">馬</div>
              <div id="rook">車</div>
            </div>
            <div class="blackPieces"></div>
            <div class="blackPieces">
              <div id="space"></div>
              <div id="cannon">砲</div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="cannon">砲</div>
              <div id="space"></div>
            </div>
            <div class="blackPieces">
              <div id="pawn">卒</div>
              <div id="space"></div>
              <div id="pawn">卒</div>
              <div id="space"></div>
              <div id="pawn">卒</div>
              <div id="space"></div>
              <div id="pawn">卒</div>
              <div id="space"></div>
              <div id="pawn">卒</div>
            </div>
            <div class="blackPieces"></div>
            <div class="redPieces"></div>
            <div class="redPieces">
              <div id="soldier">兵</div>
              <div id="space"></div>
              <div id="soldier">兵</div>
              <div id="space"></div>
              <div id="soldier">兵</div>
              <div id="space"></div>
              <div id="soldier">兵</div>
              <div id="space"></div>
              <div id="soldier">兵</div>
            </div>
            <div class="redPieces">
              <div id="space"></div>
              <div id="rocket">炮</div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="space"></div>
              <div id="rocket">炮</div>
              <div id="space"></div>
            </div>
            <div class="redPieces"></div>
            <div class="redPieces">
              <div id="chariot">俥</div>
              <div id="knight">傌</div>
              <div id="bishop">相</div>
              <div id="counselor">仕</div>
              <div id="king">帥</div>
              <div id="counselor">仕</div>
              <div id="bishop">相</div>
              <div id="knight">傌</div>
              <div id="chariot">俥</div>
            </div>
          </div>

          <!-- <div id="blackPieces">
            <div id="general"></div>
            <div id="advisor"></div>
            <div id="elephant"></div>
            <div id="rook"></div>
            <div id="horse"></div>
            <div id="cannon"></div>
            <div id="pawn"></div> 
          </div> -->
          <!-- <div id="redPieces">
            <div id="king"></div>
            <div id="counselor"></div>
            <div id="bishop"></div>
            <div id="chariot"></div>
            <div id="knight"></div>
            <div id="rocket"></div>
            <div id="soldier"></div>
          </div> -->
        </div>
      </div>
      <div id="text2">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</div>
    </div>
    <!-- 
        王 大將     king/general
        顧問 策士   advisor/counselor
        象 主教     elephant/bishop
        戰車 車     chariot/rook
        馬 騎士     horse/knight
        大砲 火箭   cannon/rocket
        卒 兵       pawn/soldier
        帥／將 general
        仕／士 advisor
        相／象 elephant
        俥／車 chariot
        傌／馬 horse
        炮／砲 cannon
        兵／卒 soldier
        九宮格(皇宮) palace 
        分界則稱為 river
    -->
  </body>
</html>
